

import React from 'react'

function inns(){

return(
    <div>
    <h3>Инсбрук в цифрах:</h3>
        <div class="table">
            <ul>
                <li>article – самостоятельный и независимый раздел документа.</li>
                <li>section – смысловой или логический раздел документа;</li>
                <li>div – контейнер общего назначения, не обязательно смысловой. Дивы используются для разметки мелких блоков, создания сетки и декоративных эффектов.</li>
                <li>section – более крупный логический контейнер, объединяющий содержание по смыслу. Например, блок «О компании», список товаров, раздел личной информации в профиле и так далее.</li>
                <li>article – самостоятельный, цельный и независимый раздел документа. Этот раздел можно в неизменном виде использовать в различных местах, в том числе и на других сайтах. Примеры: статья, пост в блоге, сообщение на форуме и так далее.</li>
            </ul>
            <aside>
                <p class="ads">собрался на горнолыжный курорт?<br/>- не забудь<br/>купить<br/> снаряжение!</p>
                <p class="ski-racer">ski-racer.com</p>				
            </aside>
        </div>
</div>
        )

}

export default inns